{
	"name": "midnight-eclipse-dark",
	"displayName": "Midnight Eclipse Dark",
	"description": "A deep black, pastel-accented VS Code theme made by Heet Mehta.",
	"version": "1.0.1",
	"publisher": "heetmehta18",
	"icon": "images/icon.png",
	"private": true,
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/HEETMEHTA18/Midnight-Eclipse-Dark"
	},
	"engines": {
		"vscode": "*"
	},
	"contributes": {
		"themes": [
			{
				"label": "Midnight Eclipse Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/midnight-eclipse-dark-color-theme.json"
			}
		]
	},
	"dependencies": {
		"typescript": "^5.8.2"
	},
	"devDependencies": {
		"@eslint/js": "^9.13.0",
		"@stylistic/eslint-plugin": "^2.9.0",
		"eslint": "^9.13.0",
		"typescript-eslint": "^8.26.0"
	}
}
